
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style> 
     body{
            font-family: Arial;
            margin-bottom: 40px;
        }
        .subscribe-button { 
            border:none;
            background-color: black;
            color:white;
            padding: 10px 15px 10px 15px;
            border-radius: 50px;
            font-weight:bold;
            cursor:pointer;

        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color:black;
            transition: linear;
            font-family: Arial, Helvetica, sans-serif;
        }
       .cost-input{
        font-size: 15px;
        padding:10px
       }
       .calculate{ 
        border:none;
        padding: 12px 15px;
        background-color: green;
        color: white;
        font-size: 15px;
        cursor : pointer;
       }
       .error{
        color:red;
       }
         
    </style>
</head>

<body>
    <p > Youtube Subscribe Button</p>
    <button class ="js-subscribe subscribe-button" onclick=" subscribe();
    ">Subscribe</button>
    <p>Amazon Shipping Calcculator</p>   
    <input placeholder ="Cost of order" class="js-input cost-input" onkeydown=" handleKeydown(event)
">
    <button class="calculate" onclick="
    calculateTotal()"> Calculate</button>
    
    <p class="js-total error"></p>
    
    <script> 
    function handleKeydown(event){
        if(event.key==='Enter'){
            calculateTotal();
        }
    }
    function calculateTotal(){
         const inputElement= document.querySelector('.js-input');
         let cost = parseFloat(inputElement.value);//type coertion
         let e = document.querySelector('.js-total');
         if(cost<0){
            
            e.innerHTML=`Error: cost cannot be less tham $0`;
            e.classList.add('error');

         }
         else if(cost < 40){
            cost = cost+10;
            e.innerHTML=`Total Cost = ${cost}`;
            e.classList.remove('error');
         }
         else{
            e.innerHTML=`Total Cost = ${cost}`;
            e.classList.remove('error');
         }
        
        
      
        

    }
    function subscribe(){
        const buttonElement =document.querySelector('.js-subscribe');

    if(buttonElement.innerHTML==='Subscribe'){
        buttonElement.innerHTML ='Subscribed';
        buttonElement.classList.add('is-subscribed');
    }
    else{
        buttonElement.innerHTML ='Subscribe'; 
        buttonElement.classList.remove('is-subscribed');
    }

    }
    </script>
 <a href="./rock-paper-scissor.html">Rock-Paper-Scissor </a>
</body>

</html>