<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <style>
        body{
            background-color: rgb(25,25, 25);
            color : white; 
            font-family: Arial;
        }
        .title{
            font-size:30px;
            font-weight:bold;
            margin-top:50px;
        } 
        .move-icon{
            height : 50px;
        } 
        .move-button{
            background-color:transparent; 
            width:120px;
            height:120px;
            border :3px solid white;
            border-radius: 60px;
            margin-right:10px;
            cursor:pointer;
        }
        .result{
            font-size:25px;
            font-weight:bold;
            margin-top:50px;
        }
        .score{
            margin-top:60px;
        }
        .reset-score{
            background-color:white;
            border:none;
            font-size:15px;
            padding:8px 15px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <!-- between 0 and 1/3 its a Rock
     between 1/3 and 2/3 its a paper
     between 2/3 and 1 its a scissor -->
    <p class="title">Rock Paper Scissors</p>
    <p>
        <button  onclick=" 
           
       playGame('Rock');
       
        " class="move-button"><img src="../practice/rock-paper-scissors-Images/Rock.png" alt="Rock" class="move-icon"></button>


        <button onclick="
          playGame('Paper');
          " class="move-button"><img src="../practice/rock-paper-scissors-Images/Paper.png" alt="Paper" class="move-icon"></button>

        <button onclick="
        playGame('Scissor');
          " class="move-button"><img src="../practice/rock-paper-scissors-Images/Scissor.png" alt="Scissor" class="move-icon"></button>
          <p class ="js-result result"></p>
            <p class ="js-score score"></p> 
            <p class="js-move"></p>
            
            <button class="reset-score" onclick ="
            Score.wins =0;
            Score.loses=0;
            Score.ties =0; 
            localStorage.removeItem('score');
            updateScore();

            ">Reset Score</button>

            
    </p> 


    <script>
    // As we wanna keep score from last time we are creating it outside
        const Score =JSON.parse(localStorage.getItem('score'))||{
                wins:0,
                loses:0,
                ties :0
            };
        //Default value for score if removed from storage to not get null or error
        // score===null is same as !score  
        // adding default as OR
        updateScore(); 
       
        
         
        function pickComputerMove()
            {
                 
                const randomNumber=Math.random(); 
                if(randomNumber>=0 && randomNumber<(1/3)){
                    computerMove='Rock';
                    
                }
                else if(randomNumber>=(1/3)&&randomNumber<(2/3)){
                    computerMove='Paper';
                }
                else if(randomNumber>=2/3&&randomNumber<1){
                    computerMove='Scissor';

                } 
                return computerMove;
            }
        
        
        function playGame(playerMove){
        computerMove = pickComputerMove();
            result='';
        if(playerMove==='Scissor')
        {
                if(computerMove ==='Rock'){
                 result='You Lose';
            }
                else if(computerMove==='Paper'){
                 result='You Win';
            }
                else {
                 result ='Tie';
            }
            
        }
        else if (playerMove==='Rock'){
                
            if(computerMove ==='Rock'){
            result='Tie';
            }
            else if(computerMove==='Paper'){
            result='You Lose';
            }
            else {
            result ='You Win';
            }
            
            }
            else if(playerMove==='Paper'){
                
            if(computerMove ==='Rock'){
            result='You Win';
            }
            else if(computerMove==='Paper'){
            result='Tie';
            }
            else {
            result ='You Lose';
            }
            
        }
           
        
        if(result === 'You Win'){
            Score.wins +=1;
        }
        else if(result === 'You Lose'){
            Score.loses +=1;
        }
        else{
            Score.ties +=1;
        } 
        localStorage.setItem('score',JSON.stringify(Score)); 
        updateScore();
        document.querySelector('.js-result').innerHTML=result;
         document.querySelector('.js-move').innerHTML=`You <img src="../practice/rock-paper-scissors-Images/${playerMove}.png" class="move-icon"> Computer <img src="../practice/rock-paper-scissors-Images/${computerMove}.png" class="move-icon">`;
        
    } 
    function updateScore(){
        document.querySelector('.js-score').innerHTML=`Wins : ${Score.wins} Lost: ${Score.loses} Tie : ${Score.ties}`;

    }
   
    </script>
    </body>
    </html>